# libreria-BOR

./: .gitconfig  .gitignore  README.md  pom.xml
src/main/java/com/javaproyect/connectors/: DataBaseException.java  DataBaseHelper.java
src/main/java/com/javaproyect/connectors/repositories/interfaces/: I_LibroRepository.java
src/main/java/com/javaproyect/connectors/repositories/jdbc/: LibroRepository.java
src/main/java/com/javaproyect/controlador/: ControladorLibros.java
src/main/java/com/javaproyect/controlador/acciones/: Accion.java  BorrarLibroAccion.java  FiltrarLibrosPorCategoriaAccion.java  FormularioEditarLibroAccion.java  FormularioInsertarLibroAccion.java  InsertarLibroAccion.java  ModificarLibroAccion.java  MostrarLibrosAccion.java
src/main/java/com/javaproyect/main/: HibernateUtil.java  Principal.java
src/main/java/com/javaproyect/servlet/: ControladorLibros.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/: BorrarLibro.jsp  Error.jsp  FormularioEditarLibro.jsp  FormularioInsertarLibro.jsp  FormularioLibro.html  InsertarLibro.jsp  MostrarLibro.jsp  MostrarLibros.jsp  SalvarLibro.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: formato.css
src/main/webapp/js/: validaciones.js
